NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWhhZ2Zpc2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_k4Xwv1xdobktP1pOWBmJZDjERZjBqeEwodkCaucTmz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
   
DATABASE_URL=mysql://root:HBGIZdaTHTCY7MshhWNj@containers-us-west-202.railway.app:6636/railway
   
UPLOADTHING_SECRET=sk_live_65989ad3c616cd2d85a8d713e565224bc1fa348314fc8cc23b6a96c0bd9ab403
UPLOADTHING_APP_ID=mdaexh7w6a
   
MUX_TOKEN_ID=b1417d7f-fa91-4ed9-beed-fe91753701a7
MUX_TOKEN_SECRET=5PegZ/VjzPkusFLXI/gOf6pKfnfzRwetlccAOMcJbkWG9eiOrRGjw0FzO7eTbHlQkQ8xc2V7CX1
   
STRIPE_API_KEY=sk_test_51NxPonCRPf1ciRAXUxptwXaoxsdZyGH9qtf7tD6q3tTir6AWpaP66ldxhzA8Ocp5GhGxiEDZ3tPjSAl3i8jEOjMF00asntSUQH
NEXT_PUBLIC_APP_URL=http://certy.icu
STRIPE_WEBHOOK_SECRET=whsec_CVlBNoolEmHei60bFcfHi3i7ISvema1m
   
NEXT_PUBLIC_TEACHER_ID="user_2WI3evD0DMgVrPTk3ZrRylA2MRT, user_2WJP4XUxc0s9meZ1AeGeA8gI806"